<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .pai{
            background-color: #FF9C4A ; 
            width: 500px; 
            height: 500px;
        }
        .filha{
            background-color: #90EE90 ; 
            width: 250px; 
            height: 250px;
        }
        .filho{
            background-color: #FF0000; 
            color: #FFFF; 
            width: 25px;
             height: 25px; 
             font-style: monospace; 
             font-weight: bold;
            }
        .rosa{
            width: 50%; 
            viewport-fit: height 50%; 
            background-color:  rgb(70, 70, 245);
        }
        .azul{
            viewport-fit: width 75%;
        }

    
    </style> 
</head>
<body>
    <div class="pai">
    <div class="filha">
    <div class="filho">
    ATV 1</div>
    </div>
    </div>
    <br><br>
    <div class="rosa">
    <div class="azul"></div>
    </div>
    
</body>
</html>